$view = new view();
$view->name = 'clone_of_fehd_json_view';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'FEHD JSON View 2';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Facility Count by District';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'views_json';
$handler->display->display_options['style_options']['top_child_object'] = '';
$handler->display->display_options['style_options']['plaintext_output'] = 1;
$handler->display->display_options['style_options']['remove_newlines'] = 0;
$handler->display->display_options['style_options']['jsonp_prefix'] = '';
$handler->display->display_options['style_options']['using_views_api_mode'] = 0;
$handler->display->display_options['style_options']['object_arrays'] = 0;
$handler->display->display_options['style_options']['numeric_strings'] = 0;
$handler->display->display_options['style_options']['bigint_string'] = 0;
$handler->display->display_options['style_options']['pretty_print'] = 0;
$handler->display->display_options['style_options']['unescaped_slashes'] = 0;
$handler->display->display_options['style_options']['unescaped_unicode'] = 0;
$handler->display->display_options['style_options']['char_encoding'] = array();
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Facility Type */
$handler->display->display_options['fields']['field_map_type']['id'] = 'field_map_type';
$handler->display->display_options['fields']['field_map_type']['table'] = 'field_data_field_map_type';
$handler->display->display_options['fields']['field_map_type']['field'] = 'field_map_type';
$handler->display->display_options['fields']['field_map_type']['group_type'] = 'count';
$handler->display->display_options['fields']['field_map_type']['label'] = 'facility_type';
$handler->display->display_options['fields']['field_map_type']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_map_type']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_map_type']['separator'] = '';
/* Field: Content: Facility Type */
$handler->display->display_options['fields']['field_map_type_1']['id'] = 'field_map_type_1';
$handler->display->display_options['fields']['field_map_type_1']['table'] = 'field_data_field_map_type';
$handler->display->display_options['fields']['field_map_type_1']['field'] = 'field_map_type';
$handler->display->display_options['fields']['field_map_type_1']['label'] = 'facility_type';
$handler->display->display_options['fields']['field_map_type_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_map_type_1']['alter']['text'] = '[field_map_type_1]';
/* Field: Global: Math expression */
$handler->display->display_options['fields']['expression']['id'] = 'expression';
$handler->display->display_options['fields']['expression']['table'] = 'views';
$handler->display->display_options['fields']['expression']['field'] = 'expression';
$handler->display->display_options['fields']['expression']['label'] = 'total_count';
$handler->display->display_options['fields']['expression']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['expression']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['expression']['precision'] = '0';
$handler->display->display_options['fields']['expression']['expression'] = '[field_map_type]';
$handler->display->display_options['defaults']['sorts'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'fehd_locations' => 'fehd_locations',
);
/* Filter criterion: Content: District (field_districtid) */
$handler->display->display_options['filters']['field_districtid_value']['id'] = 'field_districtid_value';
$handler->display->display_options['filters']['field_districtid_value']['table'] = 'field_data_field_districtid';
$handler->display->display_options['filters']['field_districtid_value']['field'] = 'field_districtid_value';
$handler->display->display_options['filters']['field_districtid_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_districtid_value']['expose']['operator_id'] = 'field_districtid_value_op';
$handler->display->display_options['filters']['field_districtid_value']['expose']['label'] = 'District (field_districtid)';
$handler->display->display_options['filters']['field_districtid_value']['expose']['operator'] = 'field_districtid_value_op';
$handler->display->display_options['filters']['field_districtid_value']['expose']['identifier'] = 'field_districtid_value';
$handler->display->display_options['filters']['field_districtid_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
);
$handler->display->display_options['path'] = 'fehd-json-view2';
